@section('title', 'Гарантия возврата денежных средств')

@extends('layouts.main')


@section('content')

<div class="breadcrumbs">
  <div class="container">
    <div class="parent">
      <a href="{{ route('home') }}">главная страница</a>
    </div>
    <div class="arrow"></div>
    <div class="active">гарантия возврата денежных средств</div>
  </div>
</div>

<div class="garantiya-vozvrata-denezhnyh-sredstv">
  <div class="section-title-wrapper">
    <div class="container">
      <div class="section-title">
        <div class="section-title__text">Гарантия возврата денежных средств</div>
      </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="container">
      <p>Дистанционные продажи регулируются общим законом «О защите прав потребителей» и «Правилами продажи товаров дистанционным способом».</p>
      <p>В случае, если вами приобретен какой-либо товар. Но по тем или иным основаниям возникла необходимость его вернуть, вам надо знать некоторые правила установленные для этого.</p>
      <p>Алгоритм действий для возврата/обмена товара</p>
      <p>Основное правило, действующее в отношении товаров, приобретенных в интернет-магазине – это право отказаться от покупки и вернуть товар без объяснения причин в течение семи дней с момента его фактической передачи покупателю. Отказаться от заказа до момента доставки можно в любое время.</p>
      <p>Покупателю дается 7 дней для того, чтобы доставить не подходящий ему товар в интернет-магазин. Если интернет-магазин не довел в письменной форме (памятка) до покупателя информацию о порядке и сроках возврата товара, то срок, в течение которого покупатель имеет право вернуть товар, увеличивается до трех месяцев.</p>
      <p>Предоставить магазину товар, гарантийный талон, все комплектующие, притом ярлыки и бирки должны быть сохранены, а нарушение заводской упаковки не является основанием для отказа обмена товара или возврата денег.</p>
      <p>Получить деньги от продавца или оформить обмен. В последнем случае нужно оплатить разницу в стоимости товаров (если обмен происходит на более дорогую модель), получить гарантийный талон и чек.</p>
      <p>Не редко возникают случаи, когда возврат товара обусловлен его некачественностью либо поломкой.</p>

      <p>Алгоритм действий в случае покупки неисправного товара</p>

      <p>Если товар оказался неисправным, его необходимо вернуть до окончания гарантийного срока. В случае, если вес товара больше 5 кг, интернет-магазин должен оказать доставку товара в сервисный центр за свой счет.</p>
      <p>Сервисный центр должен выдать заключение о том, что товар неисправен или не может быть отремонтирован. Согласно п. 1 ст. 20 закона о защите прав потребителей, срок устранения недостатков товара, определяемый в письменной форме соглашением сторон, не может превышать 45 дней. Лучше лично предоставить товар в сервисный центр, так как продавец может повлиять на результат экспертизы и сделать виновным покупателя.</p>
      <p>Доставить товар по адресу интернет-магазина. Предоставить акт, чек, гарантийный талон и все комплектующие.</p>
      <p>Получить деньги от продавца или оформить обмен.</p>
      <p>Период возврата денег покупателю</p>
      <p>Для возврата денег необходимо составить акт возврата, в котором должны быть две подписи (покупателя, продавца). Продавец должен вернуть деньги в момент составления акта, однако у него есть право совершить возврат в течение 10-ти дней. При этом есть три варианта возврата:</p>
      <ul>
        <li>наличными</li>
        <li>перевод через почту</li>
        <li>на карту или счет</li>
      </ul>
    </div>
  </div>
</div>

@endsection